C:\Users\Альта-Строй\source\repos\HW3-6\HW3-6\bin\Debug\net6.0\HW3-6.exe
C:\Users\Альта-Строй\source\repos\HW3-6\HW3-6\bin\Debug\net6.0\HW3-6.deps.json
C:\Users\Альта-Строй\source\repos\HW3-6\HW3-6\bin\Debug\net6.0\HW3-6.runtimeconfig.json
C:\Users\Альта-Строй\source\repos\HW3-6\HW3-6\bin\Debug\net6.0\HW3-6.dll
C:\Users\Альта-Строй\source\repos\HW3-6\HW3-6\bin\Debug\net6.0\HW3-6.pdb
C:\Users\Альта-Строй\source\repos\HW3-6\HW3-6\obj\Debug\net6.0\HW3-6.csproj.AssemblyReference.cache
C:\Users\Альта-Строй\source\repos\HW3-6\HW3-6\obj\Debug\net6.0\HW3-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Альта-Строй\source\repos\HW3-6\HW3-6\obj\Debug\net6.0\HW3-6.AssemblyInfoInputs.cache
C:\Users\Альта-Строй\source\repos\HW3-6\HW3-6\obj\Debug\net6.0\HW3-6.AssemblyInfo.cs
C:\Users\Альта-Строй\source\repos\HW3-6\HW3-6\obj\Debug\net6.0\HW3-6.csproj.CoreCompileInputs.cache
C:\Users\Альта-Строй\source\repos\HW3-6\HW3-6\obj\Debug\net6.0\HW3-6.dll
C:\Users\Альта-Строй\source\repos\HW3-6\HW3-6\obj\Debug\net6.0\refint\HW3-6.dll
C:\Users\Альта-Строй\source\repos\HW3-6\HW3-6\obj\Debug\net6.0\HW3-6.pdb
C:\Users\Альта-Строй\source\repos\HW3-6\HW3-6\obj\Debug\net6.0\HW3-6.genruntimeconfig.cache
C:\Users\Альта-Строй\source\repos\HW3-6\HW3-6\obj\Debug\net6.0\ref\HW3-6.dll
