C:\Users\Альта-Строй\source\repos\HW3-7\HW3-7\bin\Debug\net6.0\HW3-7.exe
C:\Users\Альта-Строй\source\repos\HW3-7\HW3-7\bin\Debug\net6.0\HW3-7.deps.json
C:\Users\Альта-Строй\source\repos\HW3-7\HW3-7\bin\Debug\net6.0\HW3-7.runtimeconfig.json
C:\Users\Альта-Строй\source\repos\HW3-7\HW3-7\bin\Debug\net6.0\HW3-7.dll
C:\Users\Альта-Строй\source\repos\HW3-7\HW3-7\bin\Debug\net6.0\HW3-7.pdb
C:\Users\Альта-Строй\source\repos\HW3-7\HW3-7\obj\Debug\net6.0\HW3-7.csproj.AssemblyReference.cache
C:\Users\Альта-Строй\source\repos\HW3-7\HW3-7\obj\Debug\net6.0\HW3-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Альта-Строй\source\repos\HW3-7\HW3-7\obj\Debug\net6.0\HW3-7.AssemblyInfoInputs.cache
C:\Users\Альта-Строй\source\repos\HW3-7\HW3-7\obj\Debug\net6.0\HW3-7.AssemblyInfo.cs
C:\Users\Альта-Строй\source\repos\HW3-7\HW3-7\obj\Debug\net6.0\HW3-7.csproj.CoreCompileInputs.cache
C:\Users\Альта-Строй\source\repos\HW3-7\HW3-7\obj\Debug\net6.0\HW3-7.dll
C:\Users\Альта-Строй\source\repos\HW3-7\HW3-7\obj\Debug\net6.0\refint\HW3-7.dll
C:\Users\Альта-Строй\source\repos\HW3-7\HW3-7\obj\Debug\net6.0\HW3-7.pdb
C:\Users\Альта-Строй\source\repos\HW3-7\HW3-7\obj\Debug\net6.0\HW3-7.genruntimeconfig.cache
C:\Users\Альта-Строй\source\repos\HW3-7\HW3-7\obj\Debug\net6.0\ref\HW3-7.dll
