C:\Users\Альта-Строй\Desktop\ProjectC#\HW3-12\HW3-12\bin\Debug\net6.0\HW3-12.exe
C:\Users\Альта-Строй\Desktop\ProjectC#\HW3-12\HW3-12\bin\Debug\net6.0\HW3-12.deps.json
C:\Users\Альта-Строй\Desktop\ProjectC#\HW3-12\HW3-12\bin\Debug\net6.0\HW3-12.runtimeconfig.json
C:\Users\Альта-Строй\Desktop\ProjectC#\HW3-12\HW3-12\bin\Debug\net6.0\HW3-12.dll
C:\Users\Альта-Строй\Desktop\ProjectC#\HW3-12\HW3-12\bin\Debug\net6.0\HW3-12.pdb
C:\Users\Альта-Строй\Desktop\ProjectC#\HW3-12\HW3-12\obj\Debug\net6.0\HW3-12.csproj.AssemblyReference.cache
C:\Users\Альта-Строй\Desktop\ProjectC#\HW3-12\HW3-12\obj\Debug\net6.0\HW3-12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Альта-Строй\Desktop\ProjectC#\HW3-12\HW3-12\obj\Debug\net6.0\HW3-12.AssemblyInfoInputs.cache
C:\Users\Альта-Строй\Desktop\ProjectC#\HW3-12\HW3-12\obj\Debug\net6.0\HW3-12.AssemblyInfo.cs
C:\Users\Альта-Строй\Desktop\ProjectC#\HW3-12\HW3-12\obj\Debug\net6.0\HW3-12.csproj.CoreCompileInputs.cache
C:\Users\Альта-Строй\Desktop\ProjectC#\HW3-12\HW3-12\obj\Debug\net6.0\HW3-12.dll
C:\Users\Альта-Строй\Desktop\ProjectC#\HW3-12\HW3-12\obj\Debug\net6.0\refint\HW3-12.dll
C:\Users\Альта-Строй\Desktop\ProjectC#\HW3-12\HW3-12\obj\Debug\net6.0\HW3-12.pdb
C:\Users\Альта-Строй\Desktop\ProjectC#\HW3-12\HW3-12\obj\Debug\net6.0\HW3-12.genruntimeconfig.cache
C:\Users\Альта-Строй\Desktop\ProjectC#\HW3-12\HW3-12\obj\Debug\net6.0\ref\HW3-12.dll
