C:\Users\Альта-Строй\source\repos\HW2-4\HW2-4\bin\Debug\net6.0\HW2-4.exe
C:\Users\Альта-Строй\source\repos\HW2-4\HW2-4\bin\Debug\net6.0\HW2-4.deps.json
C:\Users\Альта-Строй\source\repos\HW2-4\HW2-4\bin\Debug\net6.0\HW2-4.runtimeconfig.json
C:\Users\Альта-Строй\source\repos\HW2-4\HW2-4\bin\Debug\net6.0\HW2-4.dll
C:\Users\Альта-Строй\source\repos\HW2-4\HW2-4\bin\Debug\net6.0\HW2-4.pdb
C:\Users\Альта-Строй\source\repos\HW2-4\HW2-4\obj\Debug\net6.0\HW2-4.csproj.AssemblyReference.cache
C:\Users\Альта-Строй\source\repos\HW2-4\HW2-4\obj\Debug\net6.0\HW2-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Альта-Строй\source\repos\HW2-4\HW2-4\obj\Debug\net6.0\HW2-4.AssemblyInfoInputs.cache
C:\Users\Альта-Строй\source\repos\HW2-4\HW2-4\obj\Debug\net6.0\HW2-4.AssemblyInfo.cs
C:\Users\Альта-Строй\source\repos\HW2-4\HW2-4\obj\Debug\net6.0\HW2-4.csproj.CoreCompileInputs.cache
C:\Users\Альта-Строй\source\repos\HW2-4\HW2-4\obj\Debug\net6.0\HW2-4.dll
C:\Users\Альта-Строй\source\repos\HW2-4\HW2-4\obj\Debug\net6.0\refint\HW2-4.dll
C:\Users\Альта-Строй\source\repos\HW2-4\HW2-4\obj\Debug\net6.0\HW2-4.pdb
C:\Users\Альта-Строй\source\repos\HW2-4\HW2-4\obj\Debug\net6.0\HW2-4.genruntimeconfig.cache
C:\Users\Альта-Строй\source\repos\HW2-4\HW2-4\obj\Debug\net6.0\ref\HW2-4.dll
