C:\Users\Альта-Строй\source\repos\HW3-8\HW3-8\bin\Debug\net6.0\HW3-8.exe
C:\Users\Альта-Строй\source\repos\HW3-8\HW3-8\bin\Debug\net6.0\HW3-8.deps.json
C:\Users\Альта-Строй\source\repos\HW3-8\HW3-8\bin\Debug\net6.0\HW3-8.runtimeconfig.json
C:\Users\Альта-Строй\source\repos\HW3-8\HW3-8\bin\Debug\net6.0\HW3-8.dll
C:\Users\Альта-Строй\source\repos\HW3-8\HW3-8\bin\Debug\net6.0\HW3-8.pdb
C:\Users\Альта-Строй\source\repos\HW3-8\HW3-8\obj\Debug\net6.0\HW3-8.csproj.AssemblyReference.cache
C:\Users\Альта-Строй\source\repos\HW3-8\HW3-8\obj\Debug\net6.0\HW3-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Альта-Строй\source\repos\HW3-8\HW3-8\obj\Debug\net6.0\HW3-8.AssemblyInfoInputs.cache
C:\Users\Альта-Строй\source\repos\HW3-8\HW3-8\obj\Debug\net6.0\HW3-8.AssemblyInfo.cs
C:\Users\Альта-Строй\source\repos\HW3-8\HW3-8\obj\Debug\net6.0\HW3-8.csproj.CoreCompileInputs.cache
C:\Users\Альта-Строй\source\repos\HW3-8\HW3-8\obj\Debug\net6.0\HW3-8.dll
C:\Users\Альта-Строй\source\repos\HW3-8\HW3-8\obj\Debug\net6.0\refint\HW3-8.dll
C:\Users\Альта-Строй\source\repos\HW3-8\HW3-8\obj\Debug\net6.0\HW3-8.pdb
C:\Users\Альта-Строй\source\repos\HW3-8\HW3-8\obj\Debug\net6.0\HW3-8.genruntimeconfig.cache
C:\Users\Альта-Строй\source\repos\HW3-8\HW3-8\obj\Debug\net6.0\ref\HW3-8.dll
