C:\Users\Альта-Строй\source\repos\HW3-10\HW3-10\bin\Debug\net6.0\HW3-10.exe
C:\Users\Альта-Строй\source\repos\HW3-10\HW3-10\bin\Debug\net6.0\HW3-10.deps.json
C:\Users\Альта-Строй\source\repos\HW3-10\HW3-10\bin\Debug\net6.0\HW3-10.runtimeconfig.json
C:\Users\Альта-Строй\source\repos\HW3-10\HW3-10\bin\Debug\net6.0\HW3-10.dll
C:\Users\Альта-Строй\source\repos\HW3-10\HW3-10\bin\Debug\net6.0\HW3-10.pdb
C:\Users\Альта-Строй\source\repos\HW3-10\HW3-10\obj\Debug\net6.0\HW3-10.csproj.AssemblyReference.cache
C:\Users\Альта-Строй\source\repos\HW3-10\HW3-10\obj\Debug\net6.0\HW3-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Альта-Строй\source\repos\HW3-10\HW3-10\obj\Debug\net6.0\HW3-10.AssemblyInfoInputs.cache
C:\Users\Альта-Строй\source\repos\HW3-10\HW3-10\obj\Debug\net6.0\HW3-10.AssemblyInfo.cs
C:\Users\Альта-Строй\source\repos\HW3-10\HW3-10\obj\Debug\net6.0\HW3-10.csproj.CoreCompileInputs.cache
C:\Users\Альта-Строй\source\repos\HW3-10\HW3-10\obj\Debug\net6.0\HW3-10.dll
C:\Users\Альта-Строй\source\repos\HW3-10\HW3-10\obj\Debug\net6.0\refint\HW3-10.dll
C:\Users\Альта-Строй\source\repos\HW3-10\HW3-10\obj\Debug\net6.0\HW3-10.pdb
C:\Users\Альта-Строй\source\repos\HW3-10\HW3-10\obj\Debug\net6.0\HW3-10.genruntimeconfig.cache
C:\Users\Альта-Строй\source\repos\HW3-10\HW3-10\obj\Debug\net6.0\ref\HW3-10.dll
