C:\Users\Альта-Строй\source\repos\HW3-2\HW3-2\bin\Debug\net6.0\HW3-2.exe
C:\Users\Альта-Строй\source\repos\HW3-2\HW3-2\bin\Debug\net6.0\HW3-2.deps.json
C:\Users\Альта-Строй\source\repos\HW3-2\HW3-2\bin\Debug\net6.0\HW3-2.runtimeconfig.json
C:\Users\Альта-Строй\source\repos\HW3-2\HW3-2\bin\Debug\net6.0\HW3-2.dll
C:\Users\Альта-Строй\source\repos\HW3-2\HW3-2\bin\Debug\net6.0\HW3-2.pdb
C:\Users\Альта-Строй\source\repos\HW3-2\HW3-2\obj\Debug\net6.0\HW3-2.csproj.AssemblyReference.cache
C:\Users\Альта-Строй\source\repos\HW3-2\HW3-2\obj\Debug\net6.0\HW3-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Альта-Строй\source\repos\HW3-2\HW3-2\obj\Debug\net6.0\HW3-2.AssemblyInfoInputs.cache
C:\Users\Альта-Строй\source\repos\HW3-2\HW3-2\obj\Debug\net6.0\HW3-2.AssemblyInfo.cs
C:\Users\Альта-Строй\source\repos\HW3-2\HW3-2\obj\Debug\net6.0\HW3-2.csproj.CoreCompileInputs.cache
C:\Users\Альта-Строй\source\repos\HW3-2\HW3-2\obj\Debug\net6.0\HW3-2.dll
C:\Users\Альта-Строй\source\repos\HW3-2\HW3-2\obj\Debug\net6.0\refint\HW3-2.dll
C:\Users\Альта-Строй\source\repos\HW3-2\HW3-2\obj\Debug\net6.0\HW3-2.pdb
C:\Users\Альта-Строй\source\repos\HW3-2\HW3-2\obj\Debug\net6.0\HW3-2.genruntimeconfig.cache
C:\Users\Альта-Строй\source\repos\HW3-2\HW3-2\obj\Debug\net6.0\ref\HW3-2.dll
