C:\Users\Альта-Строй\source\repos\HW3-5\HW3-5\bin\Debug\net6.0\HW3-5.exe
C:\Users\Альта-Строй\source\repos\HW3-5\HW3-5\bin\Debug\net6.0\HW3-5.deps.json
C:\Users\Альта-Строй\source\repos\HW3-5\HW3-5\bin\Debug\net6.0\HW3-5.runtimeconfig.json
C:\Users\Альта-Строй\source\repos\HW3-5\HW3-5\bin\Debug\net6.0\HW3-5.dll
C:\Users\Альта-Строй\source\repos\HW3-5\HW3-5\bin\Debug\net6.0\HW3-5.pdb
C:\Users\Альта-Строй\source\repos\HW3-5\HW3-5\obj\Debug\net6.0\HW3-5.csproj.AssemblyReference.cache
C:\Users\Альта-Строй\source\repos\HW3-5\HW3-5\obj\Debug\net6.0\HW3-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Альта-Строй\source\repos\HW3-5\HW3-5\obj\Debug\net6.0\HW3-5.AssemblyInfoInputs.cache
C:\Users\Альта-Строй\source\repos\HW3-5\HW3-5\obj\Debug\net6.0\HW3-5.AssemblyInfo.cs
C:\Users\Альта-Строй\source\repos\HW3-5\HW3-5\obj\Debug\net6.0\HW3-5.csproj.CoreCompileInputs.cache
C:\Users\Альта-Строй\source\repos\HW3-5\HW3-5\obj\Debug\net6.0\HW3-5.dll
C:\Users\Альта-Строй\source\repos\HW3-5\HW3-5\obj\Debug\net6.0\refint\HW3-5.dll
C:\Users\Альта-Строй\source\repos\HW3-5\HW3-5\obj\Debug\net6.0\HW3-5.pdb
C:\Users\Альта-Строй\source\repos\HW3-5\HW3-5\obj\Debug\net6.0\HW3-5.genruntimeconfig.cache
C:\Users\Альта-Строй\source\repos\HW3-5\HW3-5\obj\Debug\net6.0\ref\HW3-5.dll
