C:\Users\Альта-Строй\source\repos\HW3-9\HW3-9\bin\Debug\net6.0\HW3-9.exe
C:\Users\Альта-Строй\source\repos\HW3-9\HW3-9\bin\Debug\net6.0\HW3-9.deps.json
C:\Users\Альта-Строй\source\repos\HW3-9\HW3-9\bin\Debug\net6.0\HW3-9.runtimeconfig.json
C:\Users\Альта-Строй\source\repos\HW3-9\HW3-9\bin\Debug\net6.0\HW3-9.dll
C:\Users\Альта-Строй\source\repos\HW3-9\HW3-9\bin\Debug\net6.0\HW3-9.pdb
C:\Users\Альта-Строй\source\repos\HW3-9\HW3-9\obj\Debug\net6.0\HW3-9.csproj.AssemblyReference.cache
C:\Users\Альта-Строй\source\repos\HW3-9\HW3-9\obj\Debug\net6.0\HW3-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Альта-Строй\source\repos\HW3-9\HW3-9\obj\Debug\net6.0\HW3-9.AssemblyInfoInputs.cache
C:\Users\Альта-Строй\source\repos\HW3-9\HW3-9\obj\Debug\net6.0\HW3-9.AssemblyInfo.cs
C:\Users\Альта-Строй\source\repos\HW3-9\HW3-9\obj\Debug\net6.0\HW3-9.csproj.CoreCompileInputs.cache
C:\Users\Альта-Строй\source\repos\HW3-9\HW3-9\obj\Debug\net6.0\HW3-9.dll
C:\Users\Альта-Строй\source\repos\HW3-9\HW3-9\obj\Debug\net6.0\refint\HW3-9.dll
C:\Users\Альта-Строй\source\repos\HW3-9\HW3-9\obj\Debug\net6.0\HW3-9.pdb
C:\Users\Альта-Строй\source\repos\HW3-9\HW3-9\obj\Debug\net6.0\HW3-9.genruntimeconfig.cache
C:\Users\Альта-Строй\source\repos\HW3-9\HW3-9\obj\Debug\net6.0\ref\HW3-9.dll
